<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./common.css">
  <title>Document</title>
  <style type="text/css">
    #container {
      display: grid;
      height: 60vh;
    }
    
    /* 使用像素单位指定多少列和多少行 */
    /* #container {
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    } */
    
    /* 使用比例指定多少列和多少行 */
    /* #container {
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: 33.33% 33.33% 33.33%;
    } */
    
    /* 使用 repeat 简化列和行的定义 */
    /* #container {
      grid-template-columns: repeat(3, 50px);
      grid-template-rows: repeat(3, 50px);
    } */

    /* 使用 repeat 简化列和行的定义，第二个参数支持多列重复定义 */
    /* #container {
      grid-template-columns: repeat(2, 50px 20px 50px);
      grid-template-rows: repeat(3, 50px);
    } */
    
    /* repeat 第一个参数使用 auto-fill 关键字表示 表示每列宽度100px，然后自动填充，直到容器不能放置更多的列 */
    /* #container {
      grid-template-columns: repeat(auto-fill, 100px);
    } */
    
    /* 为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍 */
    /* #container {
      grid-template-columns: 1fr 2fr;
    } */
  
    /* fr可以与绝对长度的单位结合使用 */
    /* #container {
      grid-template-columns: 150px 1fr 2fr;
    } */
    
    /* 
      minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值，
      以下表示：横向分3列，3列等分，但是最后一列最小宽度不应该小于 300px。
    */
    /* #container {
      grid-template-columns: 1fr 1fr minmax(300px, 1fr);
    } */
    
    /* auto关键字表示由浏览器自己决定长度 */
    /* #container {
      grid-template-columns: 100px auto 100px;
    } */

    /*
      网格线名称，
      grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用，
      下面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。

      网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
    */
    /* #container {
      grid-template-columns: [c1] 100px [c2] auto [c3] 100px [c4];
      grid-template-rows: [r1] 100px [r2] auto [r3] 100px [r4];
    } */

    /* grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码*/
    /* #container {
      grid-template-columns: 240px auto;
    } */

    /* grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码*/
    /* #container {
      grid-template-columns: repeat(12, 1fr);
    } */

    /* 
      grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）
      grid-gap: <grid-row-gap> <grid-column-gap> or grid-gap: <grid-row-gap & grid-row-gap>
      grid-row-grap <=> row-gap，
      grid-column-grap <=> column-gap，
      grid-grap <=> gap
    */
    /* #container {
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      grid-row-gap: 20px;
      grid-column-gap: 20px; 
      grid-gap: 20px;
    } */

    /* 
      grid-template-areas
      网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。
    */
    /* #container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'a b c'
                           'd e f'
                           'g h i';
    } */
    
    /* 区域名字可以重复，下面代码将9个单元格分成a、b、c三个区域。 */
    /* #container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'a a a'
                           'b b b'
                           'c c c';
    } */
    
    /* 
      如果某些区域不需要利用，则使用"点"（.）表示。
      注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。
      比如，区域名为header，则起始位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end。
    */
    /* #container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'a . c'
                           'd . f'
                           'g . i';
    } */
    
    /* 
      grid-auto-flow 属性
      划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行，即下图数字的顺序。
      这个顺序由grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。

      下面代码指定了 item-1 和 item-2 都占用两个各自的宽度，故正常情况下第一行右边因为放不下所以会空出一个位置，此时设置 grid-auto-flow: row dense
      则表示应该尽量占满剩余区域，此时第一行右边不会出现空余位置，grid-auto-flow: column dense 同理。
    */
    /* #container {
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px;
      grid-auto-flow: row dense;
    }

    .item-1,.item-2 {
      grid-column: 1 / 3;
    } */
    
    /* 
      justify-items 属性，
      align-items 属性，
      place-items 属性

      justify-items属性设置单元格内容的水平位置（左中右），align-items属性设置单元格内容的垂直位置（上中下）。
      > start：对齐单元格的起始边缘。
      > end：对齐单元格的结束边缘。
      > center：单元格内部居中。
      > stretch：拉伸，占满单元格的整个宽度（默认值）。

      justify-items: start | end | center | stretch;
      align-items: start | end | center | stretch;
      place-items: <align-items> <justify-items>;
      place-items: <align-items & justify-items>;
    */
    /* #container {
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px;
      justify-items: center;
      align-items: start;
    } */

    /*
      justify-content 属性，
      align-content 属性，
      place-content 属性

      justify-content属性是整个内容区域在容器里面的水平位置（左中右），align-content属性是整个内容区域的垂直位置（上中下）。
      > start - 对齐容器的起始边框。
      > end - 对齐容器的结束边框。
      > center - 容器内部居中。
      > stretch - 项目大小没有指定时，拉伸占据整个网格容器。
      > space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。
      > space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔。
      > space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。

      justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
      align-content: start | end | center | stretch | space-around | space-between | space-evenly;
      place-content: <align-content> <justify-content>;
      place-content: <align-content & justify-content>;
    */
    /* #container {
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px;
      justify-content: space-evenly;
      align-content: space-evenly;
    } */
    
    /*
      grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。
      它们的写法与grid-template-columns和grid-template-rows完全相同。如果不指定这两个属性，浏览器
      完全根据单元格内容的大小，决定新增网格的列宽和行高。
    */
    /* #container {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-auto-rows: 50px; 
    }

    .item-8 {
      grid-row-start: 4;
      grid-column-start: 2;
    }

    .item-9 {
      grid-row-start: 5;
      grid-column-start: 3;
    } */

    /*
      grid-template 属性
      grid-template属性是grid-template-columns、grid-template-rows和grid-template-areas这三个属性的合并简写形式。
      grid属性是grid-template-rows、grid-template-columns、grid-template-areas、 grid-auto-rows、grid-auto-columns、
      grid-auto-flow这六个属性的合并简写形式。
      从易读易写的角度考虑，还是建议不要合并属性，所以这里就不详细介绍这两个属性了。  
    */

    /*
      项目属性
      > grid-column-start 属性，
      > grid-column-end 属性，
      > grid-row-start 属性，
      > grid-row-end 属性

      > grid-column-start属性：左边框所在的垂直网格线
      > grid-column-end属性：右边框所在的垂直网格线
      > grid-row-start属性：上边框所在的水平网格线
      > grid-row-end属性：下边框所在的水平网格线
      > grid-column: <grid-column-start> / <grid-column-end>
      > grid-row: <grid-row-start> / <grid-row-end>

      如果定义了网格线名称，还可以指定网格线名称
      还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。

    */
    /* #container {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
    } */

    /* .item-1 {
      grid-column: 1 / 3;
    } */

    /* .item-1 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    } */
    
    /* .item-1 {
      grid-column-start: span 2;
      grid-row-start: span 2;
    } */

    /* 
      grid-area 属性
      grid-area属性指定项目放在哪一个区域
      grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置。
      > grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
    */
    /* #container {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'a b c'
                           'd e f'
                           'g h i';
    } */

    /* .item-1 {
      grid-area: e;
    } */

    /* .item-1 {
      grid-area: 1 / 1 / 3 / 3;
    } */

    /*
      justify-self 属性，
      align-self 属性，
      place-self 属性

      justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。
      align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。
      place-self: <align-self> <justify-self>;
      place-self: <align-self & justify-self>;
      > start：对齐单元格的起始边缘。
      > end：对齐单元格的结束边缘。
      > center：单元格内部居中。
      > stretch：拉伸，占满单元格的整个宽度（默认值）。
    */

    #container {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }

    .item-1 {
      justify-self: center;
      align-self: center;
    }
  </style>
</head>
<body>
  <span>foo</span>
  <div id="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <span>bar</span>
</body>
</html>